# streamy

./: .gitignore  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/org/streamy/acceptance/: DataSourceSetup.java  TestUsersRepository.java
persistence/: pom.xml
persistence/src/main/java/org/streamy/persistence/data/: UsersData.java
persistence/src/main/java/org/streamy/persistence/repository/: UsersRepository.java
persistence/src/main/resources/postgres/: V1.00__initial_setup.sql
service/: pom.xml
service/src/main/java/org/streamy/service/: UsersService.java
src/main/java/streamy/: UsersData.java  Winner.java
src/test/java/streamy/: AdvancedCollectionAssertsTest.java  AdvancedPojosTest.java  CollectionAssertsTest.java  CommonObjectAssertsTest.java  CustomAssertThatTest.java  ExceptionalAssertsTests.java  GeneratedAssertThatTest.java  PeekTest.java  PrimitiveAssertsTest.java  SoftAssertsJUnit5Test.java  SoftAssertsTest.java  TestPeek.java  WinnerTest.java
src/test/java/streamy/assertj/custom/: WinnerAssert.java
